[webservers]
source ansible_host=192.168.122.11 ansible_port=22 ansible_user=starsh ansible_password=123 ansible_become_pass=123 ansible_become_method=sudo
pp-front ansible_host=192.168.122.20 ansible_port=22 ansible_user=starsh ansible_password=123 ansible_become_pass=123 ansible_become_method=sudo
pp-back1 ansible_host=192.168.122.21 ansible_port=22 ansible_user=starsh ansible_password=123 ansible_become_pass=123 ansible_become_method=sudo
pp-back2 ansible_host=192.168.122.22 ansible_port=22 ansible_user=starsh ansible_password=123 ansible_become_pass=123 ansible_become_method=sudo
pp-DBmaster ansible_host=192.168.122.23 ansible_port=22 ansible_user=starsh ansible_password=123 ansible_become_pass=123 ansible_become_method=sudo
pp-DBslave ansible_host=192.168.122.24 ansible_port=22 ansible_user=starsh ansible_password=123 ansible_become_pass=123 ansible_become_method=sudo
pp-MLA ansible_host=192.168.122.25 ansible_port=22 ansible_user=starsh ansible_password=123 ansible_become_pass=123 ansible_become_method=sudo
#ansible_ssh_pass=123